# fluid

./: README.md  build.gradle  settings.gradle
app/src/main/java/com/flab/: Main.java
core/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/flab/: FluidApplication.java
src/main/java/com/flab/auth/controller/: AuthController.java
src/main/java/com/flab/auth/dto/: EmailSendRequest.java  EmailVerifyRequest.java  EmailVerifyResponse.java  LogOutRequest.java  LoginRequest.java  LoginResponse.java  NicknameCheckRequest.java  RefreshRequest.java  SignUpRequest.java
src/main/java/com/flab/auth/entity/: Status.java  User.java
src/main/java/com/flab/auth/jwt/: JwtProvider.java
src/main/java/com/flab/auth/repository/: UserRepository.java
src/main/java/com/flab/auth/service/: AuthService.java
src/main/java/com/flab/common/config/: SecurityConfig.java
src/main/java/com/flab/common/exception/: ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/flab/common/response/: BusinessException.java  ErrorCode.java  ErrorResponse.java  SuccessResponse.java
src/main/java/com/flab/design/controller/: DesignController.java
src/main/java/com/flab/design/dto/: CreateDesignRequest.java  CreateDesignResponse.java  DesignListResponse.java
src/main/java/com/flab/fluid/: FluidApplication.java
src/main/java/fluid/: FluidApplication.java
src/main/resources/: application.properties
src/test/java/com/flab/auth/controller/: AuthControllerTest.java  DesignControllerTest.java
src/test/java/com/flab/fluid/: FluidApplicationTests.java
