// 공통 모듈 설정 정의
// root에는 필요 x
plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.3'
	id 'io.spring.dependency-management' version '1.1.7' // 스프링 라이브러리 버전 통일
}

group = 'com.flab'
version = '0.0.1-SNAPSHOT'

java {
	// toolchain : gradle이 빌드 시 사용할 JDK 버전 명시
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

// 내가 사용할 라이브러리를 어디에서 다운로드할 지 설정
repositories {
	mavenCentral()
}

// 이 프로젝트에 필요한 라이브러리 정의
dependencies {
	// basic
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.springframework.security:spring-security-crypto'

	// database, jpa
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'com.mysql:mysql-connector-j:8.0.33'

	//test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	//redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	//mail
	implementation 'org.springframework.boot:spring-boot-starter-mail'

	// aws
	implementation 'software.amazon.jdbc:aws-advanced-jdbc-wrapper:2.6.1'

	//jwt
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

}

// Junit test는 gradle이 함.
// JUnit5을 테스트 플랫폼으로 사용하도록 설정
tasks.named('test') {
	useJUnitPlatform()
}
