// 공통 모듈 설정 정의
// root에는 필요 x
plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.3'
	id 'io.spring.dependency-management' version '1.1.7' // 스프링 라이브러리 버전 통일
}

group = 'com.flab'
version = '0.0.1-SNAPSHOT'

java {
	// toolchain : gradle이 빌드 시 사용할 JDK 버전 명시
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

// 내가 사용할 라이브러리를 어디에서 다운로드할 지 설정
repositories {
	mavenCentral()
}

// 이 프로젝트에 필요한 라이브러리 정의
dependencies {
	// basic
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	//test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

// Junit test는 gradle이 함.
// JUnit5을 테스트 플랫폼으로 사용하도록 설정
tasks.named('test') {
	useJUnitPlatform()
}
